.card {
  margin-top: 2%;
  width: 100vh;
  height: 120px;
  transition: all 0.5s;
  box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11),
    -15px -15px 30px rgba(60, 60, 60, 0.082);
  text-align: center;
  overflow: hidden;
  border-radius: 15px;
}

.card:hover {
  height: 200px;
  background: linear-gradient(360deg, whitesmoke 60%, hsla(0, 0%, 13%, 1) 70%);
}

.card .header {
  height: 120px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: whitesmoke;
  margin-bottom: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.card .header .img-box {
  width: 50px;
}

.card .header .title {
  font-size: 1em;
  font-weight: 900;
  padding: 1px 0;
  transition: all 0.5s;
  color: black;
  white-space: normal; /* Allows text wrapping */
  overflow-y: auto; /* Enable vertical scrolling */
  max-height: 60px; /* Set a fixed maximum height */
  scrollbar-width: thin; /* Makes the scrollbar thinner */
  scrollbar-color: #888 #f0f0f0; /* Optional: Style the scrollbar (Firefox) */
}

.card:hover .header .title {
  padding: 1px 0; /* Keep consistent padding */
}

.card:hover .header {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
}

.card:hover .card .header .title {
  padding: 0;
}

.card .content {
  display: block;
  text-align: left;
  color: #212121;
  margin: 0 18px;
}

.card .content p {
  transition: all 0.5s;
  font-size: 0.8em;
  margin-bottom: 8px;
}

.card .content a {
  color: #1d8122;
  cursor: pointer;
  transition: all 0.5s;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
}

.card .content .btn-link:hover {
  border-bottom: 1px solid #1d8122;
}

.chat-box-buttons {
  display: flex;
  flex-direction: row;
  align-content: flex-end;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-right: 2%;
  gap: 10px; /* Add space between buttons */
}
